.MuiFormHelperText-marginDense.MuiFormHelperText-contained {
    margin: 0px !important;
}

.register_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border:1px solid silver;
    border-radius: 0.8%;
    width:55vw;
}

.register_child_container {
    display: flex;
    width:100%;
    flex-direction: row;
    justify-content: center;
}

.register_form_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 4%;
    padding-bottom: 1%;
    width:65%;
}

.txt_size {
    font-size: 80%;
}

.register_title {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    text-align: left;
    padding-bottom: 2%;
}

.register_main_title {
    font-size:x-large;  
}

.register_sign_title {
    font-size:x-large;
    color:black;
}

.regiser_txt_title {
    font-size:medium;
    color:black;
    text-transform: none;
}

.register_form{
    display: flex;
    justify-content: space-between;
    padding-top: 8%;
    padding-bottom:4%;
}

.register_form_action {
    display: flex;
    justify-content: space-between;
    padding-top: 4%;
    padding-bottom:4%;
}

.register_content_container{
    display: flex;
    flex-direction: column;
    padding-bottom: 4%;
}

.register_password_form_container {
	display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.eye_icon_container {
	width:25px;
	background-color:white;
	position:relative;	
}

.eye_icon {
	position:absolute;
	margin-left:-46%;
	margin-top:20px;
}

.register_password_form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
	width:90%;
}

.register_content{
    display: flex;
    justify-content: flex-start !important;
}

.register_logo_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3%;
    width: 35%;
}

.account_image {
    width: 244px;
    height:244px;
}

.register_child_txt {
    width:85%;
}

.register_textfield{
    width:45%;
}
