input[type=text] {
    border: none;
    width: 100% !important;
}

.container {
	width:35vw;
}

.main_container {
    display:flex;
	flex-direction: column;
    border:1px solid silver;
    padding:2%;
}


.main_title {
    font-weight: 500;
}

.child_content {
    padding: 2%;
}

.avatar_title {
	font-size:14px !important;
}

.sign_title {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.txt_title {
    font-size:large;
    color:black;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    text-transform: none;
}

#email_link {
    border:1px solid white;
    border-radius:10%;
}

.child_form {
    display:flex;
    flex-direction: column;
    border-bottom: 2%;
}

.base_form {
    padding-top:10%;
}

.forget {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top:10%;
    padding-bottom: 10%;
}

.child_action_container {
    display: flex;
	flex-direction:row;
    justify-content: space-between;
    align-items:center;
    padding-top: 20%;
    padding-bottom: 10%;
}

.next_button {
    font-family: 'Poppins', sans-serif;
    width: 80px; 
    height: 35px;
    background-color: #1a73e8 !important;
}

@media (max-width: 1200px) {
    .main_container {
        width:33vw;
        padding: 3%;
    }
}
@media (max-width: 700px) {
    .main_container {
        width:37vw;
    }
}


