#loader_container{
	border:1px solid;
    width:100%;
    background-color: white;
    margin-left: 0em;
    border: 1px solid white;
    border-radius: 8px;
    margin-top: 0.1em;
}
  
#loader{
    width: 0;
    height: 0.3em;
    border-radius: 8px;
    background-color: #1a73e8;
}

input[type=text] {
    border: none;
    width: 100% !important;
}

.container {
	width:35vw;
}

.main_container {
    display:flex;
	flex-direction: column;
    width:18vw;
    border-radius: 1.5%;
    border:1px solid silver;
    padding:2%;
}


.main_title {
    font-size:2em;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.child_content {
    padding: 2%;
}

.avatar_title {
	font-size:14px !important;
}

.sign_title {
    font-size:x-large;
    color:black;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.txt_title {
    font-size:large;
    color:black;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    text-transform: none;
}

#email_link {
    border:1px solid white;
    border-radius:10%;
}

.child_form {
    border:1px solid white;
	width:100%;
    display:flex;
    flex-direction: column;
    border-bottom: 2%;
}

.base_form {
    padding-top:10%;
}

.forget {
    text-align: left;
    display:flex;
    padding-bottom: 10%;
}

.child_action_container {
    display: flex;
	flex-direction:row;
    justify-content: space-between;
    align-items:center;
    padding-top: 50%;
    padding-bottom: 10%;
}

.next_button {
    font-family: 'Poppins', sans-serif;
    width: 80px; 
    height: 35px;
    background-color: #1a73e8 !important;
}

@media (max-width: 1200px) {
    .main_container {
        width:33vw;
        padding: 3%;
    }
}
@media (max-width: 700px) {
    .main_container {
        width:37vw;
    }
}

@media (max-width: 560px) {
    .main_container {
        border:none;
        width: 85%;
    }
}

